name=Ws2801Adapter
version=1.0
author=Ben Hencke <hencke@gmail.com>
maintainer=Ben Hencke <hencke@gmail.com>
sentence=This is a lightweight buffer-less driver for ws2801 LED drivers.
paragraph=Instead of setting pixels in a buffer then sending that data out, this calls out to a function to generate each pixel. The pixel data could come from some other buffer, or be created on the fly.
category=Display
url=https://github.com/simap/Ws2801Adapter
architectures=esp8266
includes=Ws2801Adapter.h